# quota-watch

./: .gitignore  .mailmap  CLAUDE.md  LICENSE  README.md  README_EN.md  quota-watch.slnx
src/AiLimit.App/: AiLimit.App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
src/AiLimit.App/Controls/: AccountTrashView.xaml  AccountTrashView.xaml.cs  AccountsTable.xaml  AccountsTable.xaml.cs
src/AiLimit.App/Localization/: AntigravityLocalizedText.cs  AppStringKeys.cs  AppStrings.ja.resx  AppStrings.ko.resx  AppStrings.resx  AppStrings.zh-Hans.resx  AppText.cs
src/AiLimit.App/Services/: AntigravityOAuthGuide.cs  AppLog.cs  AppPaths.cs  AppState.cs  ApplicationResourceSwapper.cs  ISystemThemeProbe.cs  ProviderAutoRefreshCoordinator.cs  RegistrySystemThemeProbe.cs  ResolvedTheme.cs  ThemeService.cs  UpdateChecker.cs  UpdateReleaseLauncher.cs
src/AiLimit.App/Theming/: BrushKey.cs  BrushKeyConverter.cs
src/AiLimit.App/Tray/: LimitWarningEvaluator.cs  LimitWarningText.cs  TrayController.cs  TrayStatusText.cs
src/AiLimit.App/ViewModels/: UsageViewModel.cs
src/AiLimit.App/Windows/: AccountsWindow.xaml  AccountsWindow.xaml.cs  CodexProfilesWindow.xaml  CodexProfilesWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  NativeTopmost.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TwoColumnPanel.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
src/AiLimit.Core/: AiLimit.Core.csproj  AssemblyInfo.cs  DiagnosticSanitizer.cs
src/AiLimit.Core/Domain/: DepletionPrediction.cs  DepletionPredictor.cs  UsageCalculations.cs  UsageModels.cs  UsageSample.cs  UsageWindowExtensions.cs
src/AiLimit.Core/Providers/: AccountKeyHash.cs  AntigravityAppBundleClientStore.cs  AntigravityBundledOAuthClient.cs  AntigravityInstallation.cs  AntigravityLocalEndpoint.cs  AntigravityOAuthClientRegistry.cs  AntigravityOAuthClientStore.cs  AntigravityOAuthCredentialStore.cs  AntigravityQuotaParser.cs  AntigravityUsageProvider.cs  AntigravityWindowsCredentialStore.cs  ClaudeOAuthCredentialStore.cs  ClaudeUsageProvider.cs  CodexResetCreditsClient.cs  CodexUsageProvider.cs  DpapiSecretProtector.cs  IUsageProvider.cs  MockUsageProvider.cs  Pkce.cs  (+1 more)
tests/AiLimit.Tests/: AiLimit.Tests.csproj  AntigravityAppBundleClientStoreTests.cs  AntigravityLiveProbeTests.cs  AntigravityOAuthClientRegistryTests.cs  AntigravityOAuthCredentialStoreTests.cs  AntigravityUsageProviderTests.cs  AntigravityWindowsCredentialStoreTests.cs  AppLogTests.cs  AppStartupTests.cs  AppStatePredictionTests.cs  AppStateProviderTests.cs  ApplicationResourceSwapperTests.cs  BrushKeyConverterTests.cs  ClaudeUsageProviderTests.cs  CodexResetCreditsViewModelTests.cs  CodexUsageProviderTests.cs  DashboardMarkupTests.cs  DepletionPredictionViewModelTests.cs  DepletionPredictorTests.cs  DiagnosticSanitizerTests.cs  InactiveAccountWarningSettingTests.cs  LimitWarningTests.cs  LimitWarningTextTests.cs  PkceTests.cs  ProviderSettingsTests.cs  RefreshSchedulerTests.cs  SettingsStoreTests.cs  SnapshotStoreTests.cs  TempDir.cs  ThemeResourcesTests.cs  ThemeServiceTests.cs  TrayStatusTextTests.cs  UpdateCheckerTests.cs  UpdateReleaseLauncherTests.cs  UsageHistoryStoreTests.cs  UsageOverviewViewModelTests.cs  UsageRefreshServiceTests.cs  UsageWindowExtensionsTests.cs
(+83 files in other folders)
