<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);.test-temp\**;.test-obj*\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".test-temp\**\*.cs" />
    <Compile Remove=".test-obj*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" NoWarn="NU1510" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiLimit.App\AiLimit.App.csproj" />
    <ProjectReference Include="..\..\src\AiLimit.Core\AiLimit.Core.csproj" />
  </ItemGroup>

</Project>
