<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiLimit.Core\AiLimit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".test-temp\**\*.cs" />
    <Compile Remove=".test-obj*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\*.ico" />
    <None Update="Assets\Help\antigravity-oauth.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en;ko;ja;zh-Hans</SatelliteResourceLanguages>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>QuotaWatch</AssemblyName>
    <Product>Quota Watch</Product>
    <Title>Quota Watch</Title>
    <Version>0.0.3</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);.test-temp\**;.test-obj*\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
